{
  "name": "live-lib",
  "displayName": "Live Lib",
  "description": "Manage your project libraries with ease",
  "publisher": "gugitgugit",
  "version": "1.0.0",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/team-HotDogAndCoolCat/live-lib.git"
  },
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "liveLib",
          "title": "Live Lib",
          "icon": "resources/library.svg"
        }
      ]
    },
    "views": {
      "liveLib": [
        {
          "id": "libExplorer",
          "name": "Dependencies",
          "icon": "resources/library.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "lib-extension.refreshLibraries",
        "title": "라이브러리 새로고침"
      },
      {
        "command": "lib-extension.showLibraryInfo",
        "title": "Show Details",
        "icon": "$(info)"
      },
      {
        "command": "lib-extension.updateLibrary",
        "title": "Update",
        "icon": "$(arrow-up)"
      },
      {
        "command": "lib-extension.deleteLibrary",
        "title": "Delete",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "lib-extension.refreshLibraries",
          "when": "view == libExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "lib-extension.showLibraryInfo",
          "when": "view == libExplorer && viewItem == libraryItem",
          "group": "inline",
          "icon": "$(info)"
        },
        {
          "command": "lib-extension.showLibraryInfo",
          "when": "view == libExplorer && viewItem == libraryItemOutdated",
          "group": "inline",
          "icon": "$(info)"
        },
        {
          "command": "lib-extension.updateLibrary",
          "when": "view == libExplorer && viewItem == libraryItemOutdated",
          "group": "inline@1",
          "icon": "$(arrow-up)"
        },
        {
          "command": "lib-extension.showLibraryInfo",
          "when": "view == libExplorer && viewItem == libraryItemUnused",
          "group": "inline",
          "icon": "$(info)"
        },
        {
          "command": "lib-extension.deleteLibrary",
          "when": "view == libExplorer && viewItem == libraryItem",
          "group": "inline@2",
          "icon": "$(trash)"
        },
        {
          "command": "lib-extension.deleteLibrary",
          "when": "view == libExplorer && viewItem == libraryItemOutdated",
          "group": "inline@2",
          "icon": "$(trash)"
        },
        {
          "command": "lib-extension.deleteLibrary",
          "when": "view == libExplorer && viewItem == libraryItemUnused",
          "group": "inline@1",
          "icon": "$(trash)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
