{
  "name": "live-lib",
  "displayName": "Live Lib",
  "description": "See outdated and unused npm dependencies in the sidebar, then update or remove them in one click",
  "publisher": "gugitgugit",
  "version": "1.3.1",
  "icon": "logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/team-HotDogAndCoolCat/live-lib.git"
  },
  "bugs": {
    "url": "https://github.com/team-HotDogAndCoolCat/live-lib/issues"
  },
  "homepage": "https://github.com/team-HotDogAndCoolCat/live-lib#readme",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "npm",
    "dependencies",
    "package.json",
    "outdated",
    "unused",
    "update",
    "uninstall",
    "node_modules",
    "library",
    "package manager"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "configuration": {
      "title": "Live Lib",
      "properties": {
        "liveLib.packageManager": {
          "type": "string",
          "enum": [
            "auto",
            "npm",
            "pnpm",
            "yarn",
            "bun"
          ],
          "enumDescriptions": [
            "%config.packageManager.auto%",
            "%config.packageManager.npm%",
            "%config.packageManager.pnpm%",
            "%config.packageManager.yarn%",
            "%config.packageManager.bun%"
          ],
          "default": "auto",
          "scope": "resource",
          "markdownDescription": "%config.packageManager.description%"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "liveLib",
          "title": "Live Lib",
          "icon": "resources/library.svg"
        }
      ]
    },
    "views": {
      "liveLib": [
        {
          "id": "libExplorer",
          "name": "%view.dependencies%",
          "icon": "resources/library.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "lib-extension.refreshLibraries",
        "title": "%command.refresh%"
      },
      {
        "command": "lib-extension.showLibraryInfo",
        "title": "%command.showDetails%",
        "icon": "$(info)"
      },
      {
        "command": "lib-extension.updateLibrary",
        "title": "%command.update%",
        "icon": "$(arrow-up)"
      },
      {
        "command": "lib-extension.deleteLibrary",
        "title": "%command.delete%",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "lib-extension.refreshLibraries",
          "when": "view == libExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "lib-extension.showLibraryInfo",
          "when": "view == libExplorer && viewItem == libraryItem",
          "group": "inline",
          "icon": "$(info)"
        },
        {
          "command": "lib-extension.showLibraryInfo",
          "when": "view == libExplorer && viewItem == libraryItemOutdated",
          "group": "inline",
          "icon": "$(info)"
        },
        {
          "command": "lib-extension.updateLibrary",
          "when": "view == libExplorer && viewItem == libraryItemOutdated",
          "group": "inline@1",
          "icon": "$(arrow-up)"
        },
        {
          "command": "lib-extension.showLibraryInfo",
          "when": "view == libExplorer && viewItem == libraryItemUnused",
          "group": "inline",
          "icon": "$(info)"
        },
        {
          "command": "lib-extension.deleteLibrary",
          "when": "view == libExplorer && viewItem == libraryItem",
          "group": "inline@2",
          "icon": "$(trash)"
        },
        {
          "command": "lib-extension.deleteLibrary",
          "when": "view == libExplorer && viewItem == libraryItemOutdated",
          "group": "inline@2",
          "icon": "$(trash)"
        },
        {
          "command": "lib-extension.deleteLibrary",
          "when": "view == libExplorer && viewItem == libraryItemUnused",
          "group": "inline@1",
          "icon": "$(trash)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test:unit": "npm run compile-tests && mocha --ui tdd \"out/test/unit/**/*.test.js\"",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/semver": "^7.8.0",
    "@types/vscode": "^1.74.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "eslint": "^9.39.1",
    "mocha": "^11.8.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.5"
  },
  "dependencies": {
    "semver": "^7.8.5"
  }
}
